{
  "name": "academic-paper-reader-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node node_modules/prisma/build/index.js generate && next build",
    "db:push": "node node_modules/prisma/build/index.js db push",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "^15.3.3",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^6.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "typescript": "^5.8.3"
  }
}
